<!doctype html>
<html lang="en">
  <head>
    <title>Quản Lí Sinh Viên</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap CSS bản chạy với spiner -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div id="spinner">
        <div class="spinner-border text-warning" role="status">
          <span class="sr-only">Loading...</span>
      </div>
      </div>
      <div class="container-fluid">
        <div class="row">
            <div class="col-6 mx-auto">
                <h3 class="display-4 text-center">Quản Lí Sinh Viên</h3>
                <form id="formQLSV">
                    <div class="row">
                        <div class="col-6 form-group">
                            <label for="">ID Sinh Viên :</label>
                            <input type="text" class="form-control" id="txtMaSV">
                            <span id="spanMaSV" class="text-danger"></span>
                        </div>
                        <div class="col-6 form-group">
                            <label for="">Tên Sinh Viên :</label>
                            <input type="text" class="form-control" id="txtTenSV">
                            <span id="spanTenSV" class="text-danger"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 form-group">
                            <label for="">Email :</label>
                            <input type="text" class="form-control" id="txtEmail">
                            <span id="spanEmailSV" class="text-danger"></span>
                        </div>
                        <div class="col-6 form-group">
                            <label for="">Mật Khẩu :</label>
                            <input type="password" class="form-control" id="txtPass">
                            <span id="spanMatKhau" class="text-danger"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 form-group">
                            <label for="">Điểm Toán :</label>
                            <input type="text" class="form-control" id="txtDiemToan">
                            <span id="spanToan" class="text-danger"></span>
                        </div>
                        <div class="col-4 form-group">
                            <label for="">Điểm Lý :</label>
                            <input type="text" class="form-control" id="txtDiemLy">
                            <span id="spanLy" class="text-danger"></span>
                        </div>
                        <div class="col-4 form-group">
                            <label for="">Điểm Hóa :</label>
                            <input type="text" class="form-control" id="txtDiemHoa">
                            <span id="spanHoa" class="text-danger"></span>
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <button type="button" onclick="themSinhVien()" class="btn btn-success">Thêm Sinh Viên</button>
                        <button type="button" onclick="" class="btn btn-dark">Reset</button>
                        <button type="button" onclick="capNhatSinhVien()" class="btn btn-info">Cập Nhật</button>
                    </div>
                    <div class="row">
                        <div class="col-9 form-group">
                            <input type="text" placeholder="Nhập tên sinh viên" class="form-control" id="txtSearch">
                        </div>
                        <div class="col-3 form-group">
                            <button id="btnSearch" class="btn btn-primary">Search</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-8 mx-auto">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Mã Sinh Viên</th>
                            <th>Tên Sinh Viên</th>
                            <th>Email</th>
                            <th>Điểm Trung Bình</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="tbodySinhVien"></tbody>
                </table>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!-- axios -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <!-- service -->
     <script src="./services/listSvServ.js"></script>
    <!-- my controller -->
    <script src="./js/controller.js"></script>
    <!-- my main js -->
    <script src="./js/main.js"></script>
  </body>
</html>